-- Generated from /Users/jungh150/skipa_snapshot.sql
-- Updates only patents.inventor.
-- Normalizes inventor separators from semicolons to commas and removes obvious non-person tokens.
-- Removed tokens: BARA 차 못 주, 논문발표, 동대문구, 범위, 삭제, 서울, 설계, 스트리밍, 시스템의, 양방향, 업팀, 원출원, 원출원일자, 위탁, 위한, 이론, 인증을, 전력수수, 전력전자, 특허
-- Run this whole file in DataGrip or psql.

begin;

with inventor_updates(id, inventor) as (
    values
        (22, '최정렬, 정규혁, 김재한'), -- was: 최정렬; 정규혁; 김재한
        (1, '공희택, 이찬우, 박재완, 남경수, 강경흠, 정준희'), -- was: 공희택; 이찬우; 박재완; 남경수; 강경흠; 정준희
        (49, '김현수, 김진석, 백승한, 이정제'), -- was: 김현수; 김진석; 백승한; 이정제; 범위
        (2, '오욱, 김재철, 서정욱, 강인철, 이장훈, 여두환, 이진영'), -- was: 오욱; 김재철; 서정욱; 강인철; 이장훈; 여두환; 이진영
        (3, '오욱, 김재철, 이장훈, 여두환, 이진영, 서정욱, 강인철'), -- was: 오욱; 김재철; 이장훈; 여두환; 이진영; 서정욱; 강인철
        (4, '김인정, 박진수, 오준섭'), -- was: 김인정; 박진수; 오준섭
        (40, '차연우, 오문환, 이철호'), -- was: 차연우; 오문환; 이철호
        (5, '오욱, 김재철, 서정욱, 강인철, 이장훈, 여두환, 이진영'), -- was: 오욱; 김재철; 서정욱; 강인철; 이장훈; 여두환; 이진영
        (6, '오욱, 김재철, 서정욱, 강인철, 이장훈, 여두환, 이진영'), -- was: 오욱; 김재철; 서정욱; 강인철; 이장훈; 여두환; 이진영
        (93, '공영근, 문재영, 조성규, 김경은, 강성일'), -- was: 공영근; 문재영; 조성규; 김경은; 강성일
        (7, '오욱, 김재철, 서정욱, 강인철, 이장훈, 여두환, 이진영'), -- was: 오욱; 김재철; 서정욱; 강인철; 이장훈; 여두환; 이진영
        (8, '오욱, 김재철, 서정욱, 강인철, 이장훈, 여두환, 이진영'), -- was: 오욱; 김재철; 서정욱; 강인철; 이장훈; 여두환; 이진영
        (9, '오욱, 김재철, 서정욱, 강인철, 이장훈, 여두환, 이진영'), -- was: 오욱; 김재철; 서정욱; 강인철; 이장훈; 여두환; 이진영
        (10, '오욱, 김재철, 서정욱, 강인철, 이장훈, 여두환, 이진영'), -- was: 오욱; 김재철; 서정욱; 강인철; 이장훈; 여두환; 이진영
        (11, '오욱, 김재철, 여두환, 이진영, 이장훈, 강인철, 서정욱'), -- was: 오욱; 김재철; 여두환; 이진영; 이장훈; 강인철; 서정욱
        (17, '백민성, 민신현'), -- was: 백민성; 민신현
        (18, '오욱, 김재철, 서정욱, 강인철, 이장훈, 여두환, 이진영'), -- was: 오욱; 김재철; 서정욱; 강인철; 이장훈; 여두환; 이진영; 원출원; 특허; 원출원일자
        (19, '이광엽, 김양호, 윤동훈, 김동현, 윤지영'), -- was: 이광엽; 김양호; 윤동훈; 김동현; 윤지영
        (20, '이광엽, 김양호, 윤동훈, 김동현, 윤지영'), -- was: 이광엽; 김양호; 윤동훈; 김동현; 윤지영
        (23, '이종석, 전형권, 박진철, 곽송해, 김상원'), -- was: 이종석; 전형권; 박진철; 곽송해; 김상원
        (24, '이종석, 전형권, 박진철, 곽송해, 김상원'), -- was: 이종석; 전형권; 박진철; 곽송해; 김상원
        (25, '이현철'), -- was: 이현철; 업팀
        (27, '김수정, 전민환'), -- was: 김수정; 전민환
        (29, '김찬호, 지수환, 권기문'), -- was: 김찬호; 지수환; 권기문
        (30, '김기태, 정원조'), -- was: 김기태; 정원조
        (31, '김기태, 표세영'), -- was: 김기태; 표세영
        (32, '정원조, 이찬구'), -- was: 정원조; 이찬구
        (33, '이자용, 배경숙'), -- was: 이자용; 배경숙
        (34, '백석철, 손재의, 강석원, 김중항'), -- was: 백석철; 손재의; 강석원; 김중항; 범위
        (35, '백석철, 손재의, 강석원, 김중항'), -- was: 백석철; 손재의; 강석원; 김중항; 범위
        (36, '윤영배, 민승기, 용지현'), -- was: 윤영배; 민승기; 용지현
        (37, '김형섭, 김재성, 최은석, 황보성, 이임영'), -- was: 김형섭; 김재성; 최은석; 황보성; 이임영; 위탁; 시스템의; 설계; 이론
        (38, '이용한, 차지환'), -- was: 이용한; 차지환
        (39, '최은석, 송용희'), -- was: 최은석; 송용희
        (45, '여두환, 전준연, 김재철, 실동'), -- was: 여두환; 전준연; 김재철; 실동
        (46, '여두환, 김재철, 실동'), -- was: 여두환; 김재철; 실동
        (48, '허원진, 이인선, 이정림'), -- was: 허원진; 이인선; 이정림
        (50, '고진원, 주기돈, 허태명'), -- was: 고진원; 주기돈; 허태명
        (51, '이희권, 김민성'), -- was: 이희권; 김민성
        (52, '이희권, 김민성'), -- was: 이희권; 김민성
        (54, '최중묵, 송용희, 이동만, 최규하'), -- was: 최중묵; 송용희; 이동만; 최규하; 범위; 전력전자; 양방향; 전력수수; 논문발표
        (55, '서동윤, 문재영, 차재민, 이철호'), -- was: 서동윤; 문재영; 차재민; 이철호
        (58, '이현철, 문재영, 박상운, 이철호'), -- was: 이현철; 문재영; 박상운; 이철호
        (59, '서지완, 박세준, 김무철'), -- was: 서지완; 삭제; 박세준; 김무철
        (60, '진경원, 문재영, 박정수, 이철호'), -- was: 진경원; 문재영; 박정수; 이철호
        (62, '이경익, 차지원, 이존승, 강태욱, 윤성주, 모경원, 이천영, 이장욱'), -- was: 이경익; 차지원; 이존승; 강태욱; 윤성주; 모경원; 이천영; 이장욱
        (64, '김재성, 고형석, 정재열'), -- was: 김재성; 고형석; 정재열
        (67, '장명훈, 임경진, 정영혁, 문종철'), -- was: 장명훈; 임경진; 정영혁; 문종철
        (68, '장명훈, 임경진'), -- was: 장명훈; 임경진
        (69, '최성순, 조민호'), -- was: 최성순; 조민호
        (70, '김재성, 도완석'), -- was: 김재성; 도완석; 범위
        (71, '정동진, 이길호'), -- was: 정동진; 이길호; 범위
        (72, '정동진, 서홍규'), -- was: 정동진; 서홍규
        (73, '도완석, 조한준'), -- was: 도완석; 조한준
        (74, '김무준, 손영윤'), -- was: 김무준; 손영윤
        (75, '김형섭, 최은석, 양동'), -- was: 김형섭; 최은석; 양동
        (76, '김성환, 조한준, 정재훈'), -- was: 김성환; 조한준; 정재훈
        (77, '나훈, 고진원, 김성연'), -- was: 나훈; 고진원; 김성연; 서울; 동대문구
        (78, '김정환, 최성순'), -- was: 김정환; 최성순
        (79, '이철희, 정수연'), -- was: 이철희; 정수연; 스트리밍; 인증을; 위한
        (82, '김대진, 김기열, 한우일, 여상훈'), -- was: 김대진; 김기열; 한우일; 여상훈
        (83, '최철원, 장우영'), -- was: 최철원; 장우영
        (84, '진경원, 김승일, 유영희, 이철호, 이현준, 한인규, 이상진, 임동빈'), -- was: 진경원; 김승일; 유영희; 이철호; 이현준; 한인규; 이상진; 임동빈
        (85, '임동빈, 권오균, 이현준, 이도영, 정흥섭, 이선영, 이철호, 김승일'), -- was: 임동빈; 권오균; 이현준; 이도영; 정흥섭; 이선영; 이철호; 김승일
        (86, '이상진, 노승우, 김승일, 이철호, 정흥섭, 정인선, 장구익, 백민성'), -- was: 이상진; 노승우; 김승일; 이철호; 정흥섭; 정인선; 장구익; 백민성
        (87, '한인규, 서혁, 안호빈, 강동혁, 정흥섭, 박정혜, 이철호, 김승일'), -- was: 한인규; 서혁; 안호빈; 강동혁; 정흥섭; 박정혜; 이철호; 김승일
        (88, '김원철, 유영채, 손영섭'), -- was: 김원철; 유영채; 손영섭
        (89, '김원철, 유영채, 손영섭'), -- was: 김원철; 유영채; 손영섭
        (90, '임동빈, 박상묵, 김승일, 홍민수, 이철호'), -- was: 임동빈; 박상묵; 김승일; 홍민수; 이철호
        (91, '박준용, 신승엽, 곽탁곤, 김세현, 최우현, 이대훈'), -- was: 박준용; 신승엽; 곽탁곤; 김세현; 최우현; 이대훈
        (92, '장인석, 정흥섭, 이상돈, 김영미, 차재민, 서동윤, 박동수'), -- was: 장인석; 정흥섭; 이상돈; 김영미; 차재민; 서동윤; 박동수
        (94, '남선이, 서원, 이현경'), -- was: 남선이; 서원; 이현경
        (61, '한나라, 송주원'), -- was: 한나라; 송주원
        (95, '채성진, 장원석, 차재민, 서동윤, 김지홍, 장인석'), -- was: 채성진; 장원석; 차재민; 서동윤; 김지홍; 장인석
        (96, '한승일, 유식'), -- was: 한승일; 유식
        (97, '곽송해, 가재현, 임홍규, 오재원'), -- was: 곽송해; 가재현; 임홍규; 오재원
        (99, '권오경, 이철호'), -- was: 권오경; 이철호
        (100, '한상훈, 이준석'), -- was: 한상훈; 이준석
        (101, '홍태영, 이병민, 김성태'), -- was: 홍태영; 이병민; 김성태
        (102, '이병민, 홍태영, 손명승'), -- was: 이병민; 홍태영; 손명승
        (103, '강명주, 곽지훈, 손명승, 이민환, 박준택, 정항덕, 김현욱, 송경민, 안성권, 문용식'), -- was: 강명주; 곽지훈; 손명승; 이민환; 박준택; 정항덕; 김현욱; 송경민; 안성권; 문용식
        (104, '김소담, 문용식'), -- was: 김소담; 문용식
        (105, '홍태영, 박진우'), -- was: 홍태영; 박진우
        (106, '권용민, 강경구, 이다운'), -- was: 권용민; 강경구; 이다운
        (107, '김승일, 이권용, 유식, 백민성, 이상국, 양동식'), -- was: 김승일; 이권용; 유식; 백민성; 이상국; 양동식
        (108, '반재만, 임정우, 김예은, 배찬우, 김두만, 이영훈, 박성현'), -- was: 반재만; 임정우; 김예은; 배찬우; 김두만; 이영훈; 박성현
        (109, '반재만, 임정우, 김예은, 배찬우, 김두만, 이영훈, 박성현'), -- was: 반재만; 임정우; 김예은; 배찬우; 김두만; 이영훈; 박성현
        (112, '이신혁, 현우진, 전수호, 박수정'), -- was: 이신혁; 현우진; 전수호; 박수정
        (113, '이병민, 김영희, 김종문, 천기쁨'), -- was: 이병민; 김영희; 김종문; 천기쁨
        (114, '이승호, 이주헌'), -- was: 이승호; 이주헌
        (115, '강경구, 민성홍, 최철, 제윤호, 오세진'), -- was: 강경구; 민성홍; 최철; 제윤호; 오세진
        (116, '김두만, 김병수, 박관우, 김영균, 이재인'), -- was: 김두만; 김병수; 박관우; 김영균; 이재인
        (117, '문승희, 김두만, 전성욱, 박재원, 이규훈, 이창원'), -- was: 문승희; 김두만; 전성욱; 박재원; 이규훈; 이창원
        (119, '박소희, 김영철, 정이안'), -- was: 박소희; 김영철; 정이안
        (120, '장우영, 김진년, 이철희'), -- was: 장우영; 김진년; 이철희
        (122, '김승일, 김상수, 유식, 강병호, 김지은'), -- was: 김승일; 김상수; 유식; 강병호; 김지은
        (123, '백영상, 윤영석, 구희정, 김태용, 하예찬, 정찬웅'), -- was: 백영상; 윤영석; 구희정; 김태용; 하예찬; 정찬웅
        (124, '장우영, 최철, 심재희, 김진년'), -- was: 장우영; 최철; 심재희; 김진년
        (125, '유정상, 진수빈, 김수연, 김효중'), -- was: 유정상; 진수빈; 김수연; 김효중
        (127, '서창수, 정희석, 송환혁, 정주영'), -- was: 서창수; 정희석; 송환혁; 정주영
        (98, '정인선, 이철호, 임동빈, 이현준'), -- was: 정인선; 이철호; 임동빈; 이현준
        (128, '이우석, 권오경, 이양승, 이일범'), -- was: 이우석; 권오경; 이양승; 이일범
        (129, '서창수, 정희석, 정주영, 송환혁'), -- was: 서창수; 정희석; 정주영; 송환혁
        (130, '서창수, 김현진, 배경숙, 김영주'), -- was: 서창수; 김현진; 배경숙; 김영주
        (131, '박상현, 김봉조, 이재욱'), -- was: 박상현; 김봉조; 이재욱
        (133, '고웅, 이석주, 고병수, 안규종'), -- was: 고웅; 이석주; 고병수; 안규종
        (134, '문형준, 전보관, 이강훈'), -- was: 문형준; 전보관; 이강훈
        (135, '문형준, 전보관, 이훈희'), -- was: 문형준; 전보관; 이훈희
        (136, '문형준, 전보관, 이강훈'), -- was: 문형준; 전보관; 이강훈
        (137, '문형준, 전보관, 이강훈'), -- was: 문형준; 전보관; 이강훈
        (138, '문형준, 이훈희, 조승원'), -- was: 문형준; 이훈희; 조승원
        (139, '문형준, 이훈희, 조승원'), -- was: 문형준; 이훈희; 조승원
        (140, '박갑철, 이영윤, 최영만'), -- was: 박갑철; 이영윤; 최영만
        (141, '최용국, 김재영, 이선호, 이용희, 김동현, 최은경, 임상욱, 이상욱'), -- was: 최용국; 김재영; 이선호; 이용희; 김동현; 최은경; 임상욱; 이상욱
        (142, '허자영, 김하영, 최재영, 권자영, 노지연, 허홍수, 김유정, 이준형'), -- was: 허자영; 김하영; 최재영; 권자영; 노지연; 허홍수; 김유정; 이준형
        (147, '이우석, 구준성, 인병규, 오지웅'), -- was: 이우석; 구준성; 인병규; 오지웅
        (150, '박성태, 이준섭, 강지현'), -- was: 박성태; 이준섭; 강지현
        (151, '박성태, 이준섭, 강지현'), -- was: 박성태; 이준섭; 강지현
        (152, '박성태, 이준섭'), -- was: 박성태; 이준섭
        (153, '반재만, 이창근'), -- was: 반재만; 이창근
        (154, '반재만, 이창근'), -- was: 반재만; 이창근
        (155, '반재만, 배성관, 박성재, 박준호, 도건'), -- was: 반재만; 배성관; 박성재; 박준호; 도건
        (156, '김정연, 이재민, 박정영'), -- was: 김정연; 이재민; 박정영
        (157, '김정연, 이재민, 박정영'), -- was: 김정연; 이재민; 박정영
        (159, '차명욱, 은주형'), -- was: 차명욱; 은주형
        (160, '차명욱, 은주형'), -- was: 차명욱; 은주형
        (162, '반재만, 이창근, 이주용'), -- was: 반재만; 이창근; 이주용
        (163, '반재만, 이창근, 이주용'), -- was: 반재만; 이창근; 이주용
        (164, '반재만, 이창근, 이주용'), -- was: 반재만; 이창근; 이주용
        (167, '이철희, 민성홍'), -- was: 이철희; 민성홍
        (169, '김소담, 문용식'), -- was: 김소담; 문용식
        (171, '최철원, 장우영'), -- was: 최철원; 장우영
        (172, '김소담, 문용식'), -- was: 김소담; 문용식
        (173, '이병민, 홍태영, 손명승'), -- was: 이병민; 홍태영; 손명승
        (174, '정항득, 문용식, 손명승, 이민환, 박준택, 이광주'), -- was: 정항득; 문용식; 손명승; 이민환; 박준택; 이광주
        (175, '홍태영, 박진우'), -- was: 홍태영; 박진우
        (176, '권용민, 강경구, 이대운'), -- was: 권용민; 강경구; 이대운
        (177, 'Young Sang Paik, Youngseog Yoon, Ye Chan Ha, Chanung Jeong, Hee Jung Koo, Tae Yong Kim'), -- was: Young Sang Paik; Youngseog Yoon; Ye Chan Ha; Chanung Jeong; Hee Jung Koo; Tae Yong Kim
        (179, '이병민, 홍대영, 손명승'), -- was: 이병민; 홍대영; 손명승
        (180, '홍兑荣, 朴珍佑'), -- was: 홍兑荣; 朴珍佑
        (181, '이병민, 김영희, 김종문, 천기품'), -- was: 이병민; 김영희; 김종문; 천기품
        (183, 'ホン テヨン, ソン ミュンスン'), -- was: ホン テヨン; ソン ミュンスン
        (184, '백영상, 윤영석, 하예찬, 정찬웅, 구희정, 김태용'), -- was: 백영상; 윤영석; 하예찬; 정찬웅; 구희정; 김태용
        (185, null), -- was: BARA 차 못 주
        (166, '반재만, 배성관, 도건, 박준호, 박성재'), -- was: 반재만; 배성관; 도건; 박준호; 박성재
        (148, '박성태, 이준섭, 오정우'), -- was: 박성태; 이준섭; 오정우
        (149, '박성태, 이준섭, 문경민'), -- was: 박성태; 이준섭; 문경민
        (158, '이철희, 민성홍, 장우영'), -- was: 이철희; 민성홍; 장우영
        (165, '반재만, 서덕영'), -- was: 반재만; 서덕영
        (168, '김지원, 전보관, 이강훈') -- was: 김지원; 전보관; 이강훈
)
update patents
set inventor = inventor_updates.inventor
from inventor_updates
where patents.id = inventor_updates.id;

commit;
